#testimonials {
    width:100vw;
    height:70vh;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    background:white;
}
#testimonials h1 {
    font-size:1.3rem;
    font-family:'Fraunces';
    width:auto;
    text-transform:uppercase;
    padding:20px;
    color:#A4A4A6;
    letter-spacing:.15rem;
    /* background:red; */
}
#testimonials div{
    width:80%;
    height:60%;
    /* padding:25px 0px 0px 0px; */
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:15px;
    /* background:gray; */
}
#testimonials .card {
    width:100%;
    height:100%;
    display:flex;
    text-align:center;
}

#testimonials .card h1{
    color:black;
    letter-spacing:.05rem;
    text-transform:capitalize
}
#testimonials .card img{
    border-radius:50%;
    width:60px;
    height:60px;
    background:#A4A4A6;
}
#testimonials .card span{
    color:#727478;
    width:80%;
    font-family:'Barlow';
}
#testimonials .card small{
    color:#A4A4A6;
    margin:-30px 0px 0px 0px;
    font-family:'Barlow';
}

@media screen and (min-width: 300px) and (max-width: 1000px) {
    #testimonials {
        height:auto;
        padding:60px;
    }
    #testimonials h1 {
        font-size:1.2rem;
    }
    #testimonials div {
        grid-template-columns: repeat(1, 1fr);
    }
}